<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    
	  </head>
		
 <body background="images/flat.jpg">
	  
 <style>
	      body 
	 
	      h1 {color: white;
	      text-align: center;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 45px
	      }
	      p {font-family: "Courier New," Courier, monospace
	      font-size: 25px;
	      }
	        h2 {color: black;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 40; background-color: white;}
	      div {background-color:black;}
	 
	  h3 {color: black;
	      font-family: "Courier New", Courier, monospace;
	      font-size: 40; background-color: white;}
	      div {background-color:black;}
	  </style>
	

	 <center>MY PORTFOLIO<center>
 <a href="home.html">Home</a>
    <a href="index.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
   
		 
     <h2>Mr. PolarBear vs The World</h2>
 <h3>In this game you will move your mouse to save Mr. Polar Bear.
Do so by dodging the CO2 molecules and collecting the power ups.
	 Good Luck! </h3>
     <a target="_blank" href="https://scratch.mit.edu/projects/202921585/">
      <img src="images/polarbear1.PNG" height="250">
      </a>
      
	 <h2>App Invetor Quiz Game</h2>
	<h3>This is a quiz about my awesome partner Ron.Scan this QR Code to play.</h3>
      <img src="images/qr.PNG" height="250">  <img src="images/ron.png" height="250">
      </a>

	<h2>Finding a Prom Date</h2>
	 <h3>Take this quiz to find your perfect computer science date! <3 <3</h3>
      <a target="_blank" href="https://repl.it/@hssasaki/PromGame">
	 <img src="images/flowbro.PNG" height="250">  
	 </a>
		 
	 </body>
	</html>
 
